
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html lang="en">
<head>
<link rel="stylesheet" href="../styless/styles.css">
<link rel="stylesheet" href="../styless/pygment_trac.css">
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta http-equiv="Content-Style-Type" content="text/css">
<title>Fanglin Kuo</title>
<style>
.container {
  border: 0px solid #d4d4d4;
  background-color: #f1f1f1;
  border-radius: 5px;
  padding: 16px;
  margin: 16px 0
}

.container::after {
  content: "";
  clear: both;
  display: table;
}

.container img {
  float: left;
  margin-right: 20px;
  border-radius: 2%;
}

.container span {
  font-size: 20px;
  margin-right: 15px;
}

@media (max-width: 500px) {
  .container {
      text-align: center;
  }
  .container img {
      margin: auto;
      float: none;
      display: block;
  }
}
</style>
</head>
<body>
<p class="menublock"><a href="../index.html">Back</a></p>


<hr>

<h2>2016</h2>
<div class="container">
  <a href="poster021.jpg"><img src="poster021.jpg" alt="mnrs" style="width:300px"></a>
  <p><span>Ambulation of Hospitalized Older Adult Patients</span><br>Fanglin Kuo, PhD(c); Barbara J. King, PhD, RN; & Linsy Steege, PhD</p>
  <p>MNRS</p>
</div>
<br></br>
<h2>2014</h2>
<div class="container">
  <a href="poster011.jpg"><img src="poster011.jpg" alt="TAM" style="width:300px"></a>
  <p><span>The Use of Time-and-Motion Observation Captures 
Nurse Initiated Patient Mobility</span><br>Fanglin Kuo, MS,  Ju Young Yoon, PhD, Barbara King, PhD, Kristen Pecanac, MS, 
Roger Brown, PhD, & Jane Mahoney, MD.</p>
  <p>Nursing Research Poster Fair at UW-Madison</p>
</div>
<br></br>
<hr>
<h2>North American Taiwan Studies Association - Wisconsin Chapter</h2>
<div class="container">
  <a href="natsawic2.jpg"><img src="natsawic2.jpg" alt="TAM" style="width:200px"></a>
  <p><span>2015 Event Flyer<br>Open Film Screening: Hand in Hand</span></p>
  <a href="https://win.wisc.edu/organization/NATSA-WIC">NATSA-WIC</a>
  
</div>
</body>
</html>